<?xml version="1.0" encoding="utf-8"?>
<com.theartofdev.edmodo.cropper.CropImageView android:id="@+id/cropImageView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/crop_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTint"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/crop_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="영수증 스캔"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/crop_btn"
            android:text="Crop"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />
    </androidx.appcompat.widget.Toolbar>

</com.theartofdev.edmodo.cropper.CropImageView>
