<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recipe_view"
    app:cardCornerRadius="20dp"
    app:cardElevation="0dp"
    android:layout_width="128dp"
    android:layout_height="176dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_viewpager_childimage"
            android:layout_width="match_parent"
            android:layout_height="128dp" />

        <TextView
            android:id="@+id/recipe_name"
            android:layout_width="128dp"
            android:layout_height="30dp"
            android:layout_below="@id/img_viewpager_childimage"
            android:layout_centerHorizontal="true"
            android:background="@color/testBackground"
            android:gravity="center"
            android:textStyle="bold"
            android:text="음식명"
            android:textSize="16dp"/>

        <TextView
            android:id="@+id/recipe_info"
            android:layout_width="128dp"
            android:layout_height="18dp"
            android:layout_below="@id/recipe_name"
            android:layout_centerHorizontal="true"
            android:background="@color/testBackground"
            android:gravity="top|center"
            android:text="추가할 내용"
            android:textSize="8dp"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>