<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:background="@drawable/grey_edge">

    <ImageView
        android:id="@+id/main_food_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/main_food_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/main_food_image"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/main_food_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textSize="11dp"
        app:layout_constraintLeft_toLeftOf="@id/main_food_title"
        app:layout_constraintTop_toBottomOf="@id/main_food_title"/>

    <View
        android:id="@+id/divider_view"
        android:layout_width="0dp"
        android:layout_height="1.5dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/grey"
        app:layout_constraintLeft_toLeftOf="@id/main_food_title"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_food_percent" />

    <TextView
        android:id="@+id/main_food_ingredients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="11dp"
        app:layout_constraintLeft_toLeftOf="@id/main_food_title"
        app:layout_constraintTop_toBottomOf="@id/divider_view"/>

</androidx.constraintlayout.widget.ConstraintLayout>