<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/receipt_item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/receipt_item_category"
            android:layout_width="40dp"
            android:layout_height="40dp"

            android:src="@drawable/category_1"
            android:scaleType="fitCenter"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="42dp"/>
        <TextView
            android:id="@+id/receipt_item_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="42dp"
            android:textSize="15dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textStyle="bold"
            android:text="자두"/>
        <TextView
            android:id="@+id/receipt_item_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="30dp"
            android:textSize="15dp"
            android:ellipsize="end"
            android:text="3"/>
        <TextView
            android:id="@+id/receipt_item_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textSize="15dp"
            android:ellipsize="end"
            android:text="2500"/>
    </LinearLayout>
    <View
        android:id="@+id/receipt_item_view"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_height="10dp"
        android:layout_gravity="center"
        android:background="@drawable/dotted_line"
        android:layerType="software"
        android:visibility="gone"/>
</LinearLayout>