<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/tag_row_image"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/category_1"/>
    <TextView
        android:id="@+id/tag_row_text"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="사과"
        android:textSize="15dp"/>

</LinearLayout>