<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    tools:context="kr.ac.ssu.billysrecipe.Camera.CameraActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/cam_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTint"
        android:paddingVertical="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/cam_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="영수증 스캔"
            android:textColor="@color/grey"
            android:textStyle="bold"
            android:textSize="25dp"/>
    </androidx.appcompat.widget.Toolbar>

    <com.otaliastudios.cameraview.CameraView
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        app:cameraExperimental="true"
        app:cameraPlaySounds="false"
        app:cameraUseDeviceOrientation="true"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="parent">

    </com.otaliastudios.cameraview.CameraView>

    <LinearLayout
        android:id="@+id/left_tint"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:background="@color/colorTint"
        app:layout_constraintTop_toBottomOf="@id/cam_toolbar"
        app:layout_constraintBottom_toTopOf="@id/btn_view"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="horizontal" />

    <LinearLayout
        android:id="@+id/right_tint"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:background="@color/colorTint"
        app:layout_constraintTop_toBottomOf="@id/cam_toolbar"
        app:layout_constraintBottom_toTopOf="@id/btn_view"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btn_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTint"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/capture_btn"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_capture_btn_states"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
