<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loading_frame_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/iv_frame_loading"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/image_loading"/>
        <ImageView
            android:id="@+id/tv_progress_message"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/text_loading"/>
    </LinearLayout>
</RelativeLayout>
